{
  "name": "check-git",
  "version": "0.1.0",
  "description": "Checking that work is in progress with the current branch, checking the HEAD pointer and checking for the presence of a tag",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adeptik",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^6.0.0",
    "azure-devops-node-api": "7.2.0",
    "azure-pipelines-task-lib": "^2.8.0",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "@types/node": "^12.6.3",
    "@types/q": "^1.5.2",
    "@types/shelljs": "^0.8.5"
  }
}
